2016-09-24T12:19:58.083906000 0.319444s notice: Recursively removing directory /Users/Jed/Desktop/coding-projects/js-stuff/cc_jed_piezas_bitcoin/rethinkdb_data/tmp
2016-09-24T12:19:58.086252000 0.321795s notice: Initializing directory /Users/Jed/Desktop/coding-projects/js-stuff/cc_jed_piezas_bitcoin/rethinkdb_data
2016-09-24T12:19:58.086380000 0.321917s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/Users/Jed/Desktop/coding-projects/js-stuff/cc_jed_piezas_bitcoin/rethinkdb_data' did not already exist or is empty.)
2016-09-24T12:19:58.086461000 0.321999s notice: Running rethinkdb 2.3.5 (CLANG 7.3.0 (clang-703.0.31))...
2016-09-24T12:19:58.092420000 0.327967s notice: Running on Darwin 15.6.0 x86_64
2016-09-24T12:19:58.092581000 0.328119s notice: Loading data from directory /Users/Jed/Desktop/coding-projects/js-stuff/cc_jed_piezas_bitcoin/rethinkdb_data
2016-09-24T12:19:59.241597000 1.477177s info: Automatically using cache size of 2712 MB
2016-09-24T12:19:59.242642000 1.478222s notice: Listening for intracluster connections on port 29015
2016-09-24T12:19:59.244443000 1.480022s notice: Listening for client driver connections on port 28015
2016-09-24T12:19:59.244593000 1.480172s notice: Listening for administrative HTTP connections on port 8080
2016-09-24T12:19:59.244597000 1.480176s notice: Listening on cluster addresses: 127.0.0.1, ::1
2016-09-24T12:19:59.244605000 1.480184s notice: Listening on driver addresses: 127.0.0.1, ::1
2016-09-24T12:19:59.244607000 1.480186s notice: Listening on http addresses: 127.0.0.1, ::1
2016-09-24T12:19:59.244612000 1.480191s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-09-24T12:19:59.244618000 1.480196s notice: Server ready, "Jeds_MacBook_Pro_local_76d" b69716dc-ce00-4562-bd88-62764e4d4c50
2016-09-24T12:20:58.421313000 60.658141s info: Table 8cabe6aa-3182-4f13-87bd-12657ed2c198: Starting a new Raft election for term 1.
2016-09-24T12:20:58.421803000 60.658631s info: Table 8cabe6aa-3182-4f13-87bd-12657ed2c198: Added replica on this server.
2016-09-24T12:20:58.610131000 60.846960s info: Table 8cabe6aa-3182-4f13-87bd-12657ed2c198: This server is Raft leader for term 1. Latest log index is 0.
2016-09-24T12:23:13.611904000 195.851562s notice: Server got SIGINT from pid 24695, uid 501; shutting down...
2016-09-24T12:23:13.612038000 195.851695s notice: Shutting down client connections...
2016-09-24T12:23:13.612165000 195.851822s notice: All client connections closed.
2016-09-24T12:23:13.612173000 195.851830s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2016-09-24T12:23:13.615538000 195.855195s notice: Storage engine shut down.
