2016-09-24T15:50:54.580621000 0.434680s notice: Recursively removing directory /Users/Jed/Desktop/coding-projects/js-stuff/cc_jed_piezas_bitcoin/rethinkdb_data/tmp
2016-09-24T15:50:54.582810000 0.436876s notice: Initializing directory /Users/Jed/Desktop/coding-projects/js-stuff/cc_jed_piezas_bitcoin/rethinkdb_data
2016-09-24T15:50:54.582965000 0.437023s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/Users/Jed/Desktop/coding-projects/js-stuff/cc_jed_piezas_bitcoin/rethinkdb_data' did not already exist or is empty.)
2016-09-24T15:50:54.583064000 0.437123s notice: Running rethinkdb 2.3.5 (CLANG 7.3.0 (clang-703.0.31))...
2016-09-24T15:50:54.589352000 0.443412s notice: Running on Darwin 15.6.0 x86_64
2016-09-24T15:50:54.589423000 0.443480s notice: Loading data from directory /Users/Jed/Desktop/coding-projects/js-stuff/cc_jed_piezas_bitcoin/rethinkdb_data
2016-09-24T15:50:55.708485000 1.562589s info: Automatically using cache size of 2634 MB
2016-09-24T15:50:55.709545000 1.563648s notice: Listening for intracluster connections on port 29015
2016-09-24T15:50:55.712130000 1.566233s notice: Listening for client driver connections on port 28015
2016-09-24T15:50:55.712380000 1.566483s notice: Listening for administrative HTTP connections on port 8080
2016-09-24T15:50:55.712386000 1.566489s notice: Listening on cluster addresses: 127.0.0.1, ::1
2016-09-24T15:50:55.712394000 1.566497s notice: Listening on driver addresses: 127.0.0.1, ::1
2016-09-24T15:50:55.712398000 1.566500s notice: Listening on http addresses: 127.0.0.1, ::1
2016-09-24T15:50:55.712405000 1.566508s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-09-24T15:50:55.712413000 1.566516s notice: Server ready, "Jeds_MacBook_Pro_local_c1z" 0d938889-b837-4a53-b3b3-306a48ff2ec4
2016-09-24T15:51:28.343236000 34.198061s notice: Server got SIGINT from pid 30443, uid 501; shutting down...
2016-09-24T15:51:28.343429000 34.198253s notice: Shutting down client connections...
2016-09-24T15:51:28.343647000 34.198471s notice: All client connections closed.
2016-09-24T15:51:28.343662000 34.198486s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2016-09-24T15:51:28.382604000 34.237429s notice: Storage engine shut down.
2016-09-24T18:10:55.930758000 0.369763s notice: Running rethinkdb 2.3.5 (CLANG 7.3.0 (clang-703.0.31))...
2016-09-24T18:10:55.956295000 0.395315s notice: Running on Darwin 15.6.0 x86_64
2016-09-24T18:10:55.956977000 0.395975s notice: Loading data from directory /Users/Jed/Desktop/coding-projects/js-stuff/cc_jed_piezas_bitcoin/rethinkdb_data
2016-09-24T18:10:56.688574000 1.127620s info: Automatically using cache size of 1479 MB
2016-09-24T18:10:56.689680000 1.128725s notice: Listening for intracluster connections on port 29015
2016-09-24T18:10:56.691146000 1.130191s notice: Listening for client driver connections on port 28015
2016-09-24T18:10:56.691337000 1.130382s notice: Listening for administrative HTTP connections on port 8080
2016-09-24T18:10:56.691341000 1.130386s notice: Listening on cluster addresses: 127.0.0.1, ::1
2016-09-24T18:10:56.691346000 1.130391s notice: Listening on driver addresses: 127.0.0.1, ::1
2016-09-24T18:10:56.691348000 1.130393s notice: Listening on http addresses: 127.0.0.1, ::1
2016-09-24T18:10:56.691352000 1.130397s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-09-24T18:10:56.691357000 1.130401s notice: Server ready, "Jeds_MacBook_Pro_local_c1z" 0d938889-b837-4a53-b3b3-306a48ff2ec4
2016-09-24T19:15:02.864288000 3847.389938s info: Table cfe726ed-2b4a-4e14-9000-30b59fe4f669: Starting a new Raft election for term 1.
2016-09-24T19:15:02.870042000 3847.395694s info: Table cfe726ed-2b4a-4e14-9000-30b59fe4f669: Added replica on this server.
2016-09-24T19:15:03.137814000 3847.663465s info: Table cfe726ed-2b4a-4e14-9000-30b59fe4f669: This server is Raft leader for term 1. Latest log index is 0.
2016-09-24T19:24:52.651502000 4437.190993s notice: Server got SIGINT from pid 30443, uid 501; shutting down...
2016-09-24T19:24:52.651653000 4437.191144s notice: Shutting down client connections...
2016-09-24T19:24:52.651930000 4437.191421s notice: All client connections closed.
2016-09-24T19:24:52.651935000 4437.191425s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2016-09-24T19:24:52.705069000 4437.244561s notice: Storage engine shut down.
2016-09-25T08:44:34.774324000 0.398527s notice: Running rethinkdb 2.3.5 (CLANG 7.3.0 (clang-703.0.31))...
2016-09-25T08:44:34.797145000 0.421341s notice: Running on Darwin 15.6.0 x86_64
2016-09-25T08:44:34.797653000 0.421849s notice: Loading data from directory /Users/Jed/Desktop/coding-projects/js-stuff/cc_jed_piezas_bitcoin/rethinkdb_data
2016-09-25T08:44:35.365446000 0.989641s info: Automatically using cache size of 2769 MB
2016-09-25T08:44:35.366497000 0.990692s notice: Listening for intracluster connections on port 29015
2016-09-25T08:44:35.437743000 1.061939s notice: Listening for client driver connections on port 28015
2016-09-25T08:44:35.437977000 1.062172s notice: Listening for administrative HTTP connections on port 8080
2016-09-25T08:44:35.437981000 1.062176s notice: Listening on cluster addresses: 127.0.0.1, ::1
2016-09-25T08:44:35.437983000 1.062178s notice: Listening on driver addresses: 127.0.0.1, ::1
2016-09-25T08:44:35.437985000 1.062180s notice: Listening on http addresses: 127.0.0.1, ::1
2016-09-25T08:44:35.438049000 1.062244s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-09-25T08:44:35.438053000 1.062248s notice: Server ready, "Jeds_MacBook_Pro_local_c1z" 0d938889-b837-4a53-b3b3-306a48ff2ec4
2016-09-25T08:44:36.558147000 2.182391s info: Table cfe726ed-2b4a-4e14-9000-30b59fe4f669: Starting a new Raft election for term 2.
2016-09-25T08:44:36.839847000 2.464089s info: Table cfe726ed-2b4a-4e14-9000-30b59fe4f669: This server is Raft leader for term 2. Latest log index is 2.
